.gig {
    display: flex;
    justify-content: center;

    .container {
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .bradcrumbs {
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }

            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                .pp {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                }

                .stars {
                    display: flex;
                    gap: 5px;
                    align-items: center;

                    img {
                        width: 14px;
                        height: 14px;
                    }

                    span {
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }

            .slider {
                img {
                    max-height: 500px;
                    object-fit: contain;
                }
            }

            h2 {
                font-weight: 400;
            }

            p {
                font-weight: 300;
                color: #555;
                line-height: 25px;
            }

            .seller {
                display: flex;
                margin-top: 50px;
                flex-direction: column;
                gap: 20px;

                .user {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    img {
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                        border-radius: 50%;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .stars {
                            display: flex;
                            gap: 5px;
                            align-items: center;

                            img {
                                width: 14px;
                                height: 14px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: bold;
                                color: #ffc108;
                            }
                        }

                        button {
                            background: #fff;
                            border-radius: 5px;
                            padding: 10px;
                            border: 1px solid gray;
                        }
                    }
                }

                .box {
                    border-radius: 1px solid grey;
                    border-radius: 5px;
                    padding: 20px;
                    margin-top: 20px;

                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .item {
                            gap: 10px;
                            margin-bottom: 20px;
                            width: 300px;
                            display: flex;
                            flex-direction: column;

                            .title {
                                font-weight: 300;
                            }
                        }
                    }

                    hr {
                        height: 0;
                        border: 1px solid lightgray;
                        margin-bottom: 20px;
                    }
                }
            }


        }

        .right {
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            gap: 20px;
            position: sticky;
            top: 150px;
            height: max-content;
            max-height: 500px;

            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-weight: 300;
                }

                h3 {
                    font-weight: 500;
                }
            }

            p {
                color: gray;
                margin: 10px 0px;
            }

            .details {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img {
                        width: 20px;
                    }
                }
            }

            .features {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 300;
                    color: gray;
                    margin-bottom: 5px;

                    img {
                        width: 14px;
                    }
                }
            }

            button {
                background-color: #1dbf73;
                padding: 10px;
                color: white;
                font-weight: 500;
                border: none;
                font-size: 18px;
                cursor: pointer;

            }
        }

        .loader {
            margin: auto;
            border: 8px solid #fff;
            border-radius: 90%;
            border-top: 8px solid #1dbf73;
            width: 45px;
            height: 45px;
            animation: spinner 2s linear infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }
}